// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.kep.filemakerparser.domain.ChurchMaintenance;
import org.kep.filemakerparser.domain.Person;
import org.kep.filemakerparser.service.ChurchMaintenanceService;
import org.kep.filemakerparser.service.PersonService;
import org.kep.filemakerparser.web.ChurchMaintenanceController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ChurchMaintenanceController_Roo_Controller {
    
    @Autowired
    ChurchMaintenanceService ChurchMaintenanceController.churchMaintenanceService;
    
    @Autowired
    PersonService ChurchMaintenanceController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ChurchMaintenanceController.create(@Valid ChurchMaintenance churchMaintenance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, churchMaintenance);
            return "churchmaintenances/create";
        }
        uiModel.asMap().clear();
        churchMaintenanceService.saveChurchMaintenance(churchMaintenance);
        return "redirect:/churchmaintenances/" + encodeUrlPathSegment(churchMaintenance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ChurchMaintenanceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ChurchMaintenance());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (personService.countAllPeople() == 0) {
            dependencies.add(new String[] { "person", "people" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "churchmaintenances/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ChurchMaintenanceController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("churchmaintenance", churchMaintenanceService.findChurchMaintenance(id));
        uiModel.addAttribute("itemId", id);
        return "churchmaintenances/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ChurchMaintenanceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("churchmaintenances", churchMaintenanceService.findChurchMaintenanceEntries(firstResult, sizeNo));
            float nrOfPages = (float) churchMaintenanceService.countAllChurchMaintenances() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("churchmaintenances", churchMaintenanceService.findAllChurchMaintenances());
        }
        addDateTimeFormatPatterns(uiModel);
        return "churchmaintenances/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ChurchMaintenanceController.update(@Valid ChurchMaintenance churchMaintenance, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, churchMaintenance);
            return "churchmaintenances/update";
        }
        uiModel.asMap().clear();
        churchMaintenanceService.updateChurchMaintenance(churchMaintenance);
        return "redirect:/churchmaintenances/" + encodeUrlPathSegment(churchMaintenance.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ChurchMaintenanceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, churchMaintenanceService.findChurchMaintenance(id));
        return "churchmaintenances/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ChurchMaintenanceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ChurchMaintenance churchMaintenance = churchMaintenanceService.findChurchMaintenance(id);
        churchMaintenanceService.deleteChurchMaintenance(churchMaintenance);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/churchmaintenances";
    }
    
    void ChurchMaintenanceController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("churchMaintenance_yearofmaintenance_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void ChurchMaintenanceController.populateEditForm(Model uiModel, ChurchMaintenance churchMaintenance) {
        uiModel.addAttribute("churchMaintenance", churchMaintenance);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("people", personService.findAllPeople());
    }
    
    String ChurchMaintenanceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
