// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.FileMakerParser.web;

import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.kep.FileMakerParser.web.PhoneNumberController;
import org.kep.filemakerparser.domain.PhoneNumber;
import org.kep.filemakerparser.service.PersonService;
import org.kep.filemakerparser.service.PhoneNumberService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PhoneNumberController_Roo_Controller {
    
    @Autowired
    PhoneNumberService PhoneNumberController.phoneNumberService;
    
    @Autowired
    PersonService PhoneNumberController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PhoneNumberController.create(@Valid PhoneNumber phoneNumber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, phoneNumber);
            return "phonenumbers/create";
        }
        uiModel.asMap().clear();
        phoneNumberService.savePhoneNumber(phoneNumber);
        return "redirect:/phonenumbers/" + encodeUrlPathSegment(phoneNumber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PhoneNumberController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PhoneNumber());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (personService.countAllPeople() == 0) {
            dependencies.add(new String[] { "person", "people" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "phonenumbers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PhoneNumberController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("phonenumber", phoneNumberService.findPhoneNumber(id));
        uiModel.addAttribute("itemId", id);
        return "phonenumbers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PhoneNumberController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("phonenumbers", phoneNumberService.findPhoneNumberEntries(firstResult, sizeNo));
            float nrOfPages = (float) phoneNumberService.countAllPhoneNumbers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("phonenumbers", phoneNumberService.findAllPhoneNumbers());
        }
        return "phonenumbers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PhoneNumberController.update(@Valid PhoneNumber phoneNumber, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, phoneNumber);
            return "phonenumbers/update";
        }
        uiModel.asMap().clear();
        phoneNumberService.updatePhoneNumber(phoneNumber);
        return "redirect:/phonenumbers/" + encodeUrlPathSegment(phoneNumber.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PhoneNumberController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, phoneNumberService.findPhoneNumber(id));
        return "phonenumbers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PhoneNumberController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PhoneNumber phoneNumber = phoneNumberService.findPhoneNumber(id);
        phoneNumberService.deletePhoneNumber(phoneNumber);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/phonenumbers";
    }
    
    void PhoneNumberController.populateEditForm(Model uiModel, PhoneNumber phoneNumber) {
        uiModel.addAttribute("phoneNumber", phoneNumber);
        uiModel.addAttribute("people", personService.findAllPeople());
    }
    
    String PhoneNumberController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
