<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kep_cemetery_domain_PhoneNumber" items="${phonenumbers}" z="ZvpWLUCyfH/+tVwr98hdgC7E9M8=">
        <table:table data="${phonenumbers}" id="l_org_kep_cemetery_domain_PhoneNumber" path="/phonenumbers" z="WowGIUPmsUyDEiJ/2pmmYifTqQU=">
            <table:column id="c_org_kep_cemetery_domain_PhoneNumber_phoneNumber" property="phoneNumber" z="3AJgWkU0E7Tka/o6fGP4Sr+qgTo="/>
        </table:table>
    </page:list>
</div>
