// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.domain;

import java.util.Set;
import org.kep.filemakerparser.domain.Address;
import org.kep.filemakerparser.domain.Person;

privileged aspect Address_Roo_JavaBean {
    
    public String Address.getStreet() {
        return this.street;
    }
    
    public void Address.setStreet(String street) {
        this.street = street;
    }
    
    public String Address.getCity() {
        return this.city;
    }
    
    public void Address.setCity(String city) {
        this.city = city;
    }
    
    public String Address.getZipCode() {
        return this.zipCode;
    }
    
    public void Address.setZipCode(String zipCode) {
        this.zipCode = zipCode;
    }
    
    public String Address.getCountry() {
        return this.country;
    }
    
    public void Address.setCountry(String country) {
        this.country = country;
    }
    
    public Set<Person> Address.getPesons() {
        return this.pesons;
    }
    
    public void Address.setPesons(Set<Person> pesons) {
        this.pesons = pesons;
    }
    
}
