// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.kep.filemakerparser.domain.ChurchMaintenance;

privileged aspect ChurchMaintenance_Roo_Json {
    
    public String ChurchMaintenance.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static ChurchMaintenance ChurchMaintenance.fromJsonToChurchMaintenance(String json) {
        return new JSONDeserializer<ChurchMaintenance>().use(null, ChurchMaintenance.class).deserialize(json);
    }
    
    public static String ChurchMaintenance.toJsonArray(Collection<ChurchMaintenance> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<ChurchMaintenance> ChurchMaintenance.fromJsonArrayToChurchMaintenances(String json) {
        return new JSONDeserializer<List<ChurchMaintenance>>().use(null, ArrayList.class).use("values", ChurchMaintenance.class).deserialize(json);
    }
    
}
