// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.domain;

import java.math.BigDecimal;
import java.util.Date;
import org.kep.filemakerparser.domain.ChurchMaintenance;

privileged aspect ChurchMaintenance_Roo_JavaBean {
    
    public Date ChurchMaintenance.getYearOfMaintenance() {
        return this.yearOfMaintenance;
    }
    
    public void ChurchMaintenance.setYearOfMaintenance(Date yearOfMaintenance) {
        this.yearOfMaintenance = yearOfMaintenance;
    }
    
    public int ChurchMaintenance.getPaymentNumber() {
        return this.paymentNumber;
    }
    
    public void ChurchMaintenance.setPaymentNumber(int paymentNumber) {
        this.paymentNumber = paymentNumber;
    }
    
    public BigDecimal ChurchMaintenance.getAmount() {
        return this.amount;
    }
    
    public void ChurchMaintenance.setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    
    public String ChurchMaintenance.getDescription() {
        return this.description;
    }
    
    public void ChurchMaintenance.setDescription(String description) {
        this.description = description;
    }
    
}
