// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.kep.filemakerparser.domain.Munificence;

privileged aspect Munificence_Roo_Json {
    
    public String Munificence.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static Munificence Munificence.fromJsonToMunificence(String json) {
        return new JSONDeserializer<Munificence>().use(null, Munificence.class).deserialize(json);
    }
    
    public static String Munificence.toJsonArray(Collection<Munificence> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<Munificence> Munificence.fromJsonArrayToMunificences(String json) {
        return new JSONDeserializer<List<Munificence>>().use(null, ArrayList.class).use("values", Munificence.class).deserialize(json);
    }
    
}
