// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.domain;

import org.kep.filemakerparser.domain.Person;
import org.kep.filemakerparser.domain.PhoneNumber;

privileged aspect PhoneNumber_Roo_JavaBean {
    
    public String PhoneNumber.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void PhoneNumber.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Person PhoneNumber.getPerson() {
        return this.person;
    }
    
    public void PhoneNumber.setPerson(Person person) {
        this.person = person;
    }
    
}
