// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.kep.filemakerparser.domain.PhoneNumber;

privileged aspect PhoneNumber_Roo_Json {
    
    public String PhoneNumber.toJson() {
        return new JSONSerializer().exclude("*.class").deepSerialize(this);
    }
    
    public static PhoneNumber PhoneNumber.fromJsonToPhoneNumber(String json) {
        return new JSONDeserializer<PhoneNumber>().use(null, PhoneNumber.class).deserialize(json);
    }
    
    public static String PhoneNumber.toJsonArray(Collection<PhoneNumber> collection) {
        return new JSONSerializer().exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PhoneNumber> PhoneNumber.fromJsonArrayToPhoneNumbers(String json) {
        return new JSONDeserializer<List<PhoneNumber>>().use(null, ArrayList.class).use("values", PhoneNumber.class).deserialize(json);
    }
    
}
