<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kep_filemakerparser_domain_Person" items="${people}" z="L5ubRIugoVkJvm/DGOPuvhzieGs=">
        <table:table data="${people}" id="l_org_kep_filemakerparser_domain_Person" path="/people" z="ZobENlaRb10MmFarrNpm5h99b9g=">
            <table:column id="c_org_kep_filemakerparser_domain_Person_name" property="name" z="N33Zzqu1oxn0aDWEDO2LnNvFp/Q="/>
            <table:column id="c_org_kep_filemakerparser_domain_Person_emailAddress" property="emailAddress" z="GTM3v1dkWCViwWLYwoLwe+0rvtM="/>
            <table:column id="c_org_kep_filemakerparser_domain_Person_maidenName" property="maidenName" z="PgqpLWVejqjAq+PKQ+4YP1mSr9w="/>
            <table:column date="true" dateTimePattern="${person_birthdate_date_format}" id="c_org_kep_filemakerparser_domain_Person_birthDate" property="birthDate" z="YJtgKmgcgU2bi23N4mE9ZZV7Whk="/>
            <table:column id="c_org_kep_filemakerparser_domain_Person_marriedName" property="marriedName" z="omL3SNd0287+dBji84KRmY8+woM="/>
            <table:column id="c_org_kep_filemakerparser_domain_Person_comment" property="comment" z="FsKSiojg/w/YwVqD8Pegld1aGtg="/>
        </table:table>
    </page:list>
</div>
