// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.repository;

import org.kep.filemakerparser.domain.ChurchMaintenance;
import org.kep.filemakerparser.repository.ChurchMaintenanceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ChurchMaintenanceRepository_Roo_Jpa_Repository {
    
    declare parents: ChurchMaintenanceRepository extends JpaRepository<ChurchMaintenance, Long>;
    
    declare parents: ChurchMaintenanceRepository extends JpaSpecificationExecutor<ChurchMaintenance>;
    
    declare @type: ChurchMaintenanceRepository: @Repository;
    
}
