// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.repository;

import org.kep.filemakerparser.domain.Munificence;
import org.kep.filemakerparser.repository.MunificenceRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect MunificenceRepository_Roo_Jpa_Repository {
    
    declare parents: MunificenceRepository extends JpaRepository<Munificence, Long>;
    
    declare parents: MunificenceRepository extends JpaSpecificationExecutor<Munificence>;
    
    declare @type: MunificenceRepository: @Repository;
    
}
