<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kep_filemakerparser_domain_Munificence" modelAttribute="munificence" path="/munificences" render="${empty dependencies}" z="7sCFNuUMRGI0JkWlf/XbfFIAa9M=">
        <field:input field="purpose" id="c_org_kep_filemakerparser_domain_Munificence_purpose" z="jMQzQ+8FbJNWpEnf5nQkhsGtqPE="/>
        <field:input field="amount" id="c_org_kep_filemakerparser_domain_Munificence_amount" required="true" validationMessageCode="field_invalid_number" z="KGL11x+u6b4q9nk0MTHBFbWKAc0="/>
        <field:datetime dateTimePattern="${munificence_yearofmunificence_date_format}" field="yearOfMunificence" id="c_org_kep_filemakerparser_domain_Munificence_yearOfMunificence" required="true" z="Q/xlxXovXaw2jCnWjwYKjiwgwdM="/>
        <field:input field="description" id="c_org_kep_filemakerparser_domain_Munificence_description" z="u9XtX7MJo8xm/v5PNng3z3vFSkM="/>
        <field:select field="person" id="c_org_kep_filemakerparser_domain_Munificence_person" itemValue="id" items="${people}" path="/people" required="true" z="c5Bgt3fgdlKECRL1YphLTRwkUKA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kep_filemakerparser_domain_Munificence" render="${not empty dependencies}" z="o8vfksNfk3577bnpgM5mnOcfnqM="/>
</div>
