<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kep_filemakerparser_domain_Munificence" object="${munificence}" path="/munificences" z="h/apIHxbYzxdewhXFDFBclPd1VA=">
        <field:display field="purpose" id="s_org_kep_filemakerparser_domain_Munificence_purpose" object="${munificence}" z="q28Fq3/WlgY7xD4Rm4tKBouBTYM="/>
        <field:display field="amount" id="s_org_kep_filemakerparser_domain_Munificence_amount" object="${munificence}" z="kgCCQnqXEXTK2JjKdpZA2KtRQW8="/>
        <field:display date="true" dateTimePattern="${munificence_yearofmunificence_date_format}" field="yearOfMunificence" id="s_org_kep_filemakerparser_domain_Munificence_yearOfMunificence" object="${munificence}" z="jQZrQ6acuvKvItHDlowfEbz+2ns="/>
        <field:display field="description" id="s_org_kep_filemakerparser_domain_Munificence_description" object="${munificence}" z="gofozwzr0LxJH76GV5kjrSJinl4="/>
        <field:display field="person" id="s_org_kep_filemakerparser_domain_Munificence_person" object="${munificence}" z="4QBQXK1WfK65PpOgAB1DBQFW1H4="/>
    </page:show>
</div>
