<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_munificence" z="Kgejpj0vUXg6Vb9x0oMtXvq3C4o=">
            <menu:item id="i_munificence_new" messageCode="global_menu_new" url="/munificences?form" z="+V/+rYBEaBce8Wr2JHX2oLfDGJ0="/>
            <menu:item id="i_munificence_list" messageCode="global_menu_list" url="/munificences?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qU0V7px0Y8lnkIP8ftgaWj3Fka4="/>
        </menu:category>
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_phonenumber" z="yhI+b2unSDqVo6PmgROIhCSdido=">
            <menu:item id="i_phonenumber_new" messageCode="global_menu_new" url="/phonenumbers?form" z="zHnHaS8iI1MxdOb8OMrienrFIrA="/>
            <menu:item id="i_phonenumber_list" messageCode="global_menu_list" url="/phonenumbers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="imElV7PEJwhGzz/W3i8Zb93hV14="/>
        </menu:category>
        <menu:category id="c_address" z="my5R1aInTRohGzWz9TL4j8LX/vE=">
            <menu:item id="i_address_new" messageCode="global_menu_new" url="/addresses?form" z="vg+UZ0neKcizSzKiVzXeI3oY1BA="/>
            <menu:item id="i_address_list" messageCode="global_menu_list" url="/addresses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="u8ooCATbc0N+VHl1spo80t0zy+k="/>
        </menu:category>
        <menu:category id="c_churchmaintenance" z="1mIGjR4l3OxSu7NObKIzT12fbbw=">
            <menu:item id="i_churchmaintenance_new" messageCode="global_menu_new" url="/churchmaintenances?form" z="g0mztuz1FxVb4mi/YLEmNbhvdC4="/>
            <menu:item id="i_churchmaintenance_list" messageCode="global_menu_list" url="/churchmaintenances?page=1&amp;size=${empty param.size ? 10 : param.size}" z="q4SvfQuqKxIZthFjN6fQdVfEcVQ="/>
        </menu:category>
    </menu:menu>
</div>
