<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kep_filemakerparser_domain_PhoneNumber" items="${phonenumbers}" z="ujuyVlHfzxmwHxp4Yp5CgWXBsIw=">
        <table:table data="${phonenumbers}" id="l_org_kep_filemakerparser_domain_PhoneNumber" path="/phonenumbers" z="kZ6F6ITmKHdfQiSagOMOIrx3aiI=">
            <table:column id="c_org_kep_filemakerparser_domain_PhoneNumber_phoneNumber" property="phoneNumber" z="vcDmzQ+pIdD5JVtXzpxa2KYXD+o="/>
            <table:column id="c_org_kep_filemakerparser_domain_PhoneNumber_person" property="person" z="LxeBzH2iNdmegXFmU6UPmMWKFTY="/>
        </table:table>
    </page:list>
</div>
