<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kep_cemetery_domain_ChurchMaintenance" items="${churchmaintenances}" z="961DjJOuhlusq/eu5aE2kfmkckE=">
        <table:table data="${churchmaintenances}" id="l_org_kep_cemetery_domain_ChurchMaintenance" path="/churchmaintenances" z="JffLc8E5V0zhiuO5UFynwCps6/M=">
            <table:column date="true" dateTimePattern="${churchMaintenance_yearofmaintenance_date_format}" id="c_org_kep_cemetery_domain_ChurchMaintenance_yearOfMaintenance" property="yearOfMaintenance" z="7XF6SCXVpv99ykngqgLCOHuXpuI="/>
            <table:column id="c_org_kep_cemetery_domain_ChurchMaintenance_paymentNumber" property="paymentNumber" z="Jjp5tlJXSCsCz5eVSfBJYqs//vA="/>
            <table:column id="c_org_kep_cemetery_domain_ChurchMaintenance_amount" property="amount" z="/FwzLIXlpCtFfQN30cCNoh3/ZuQ="/>
            <table:column id="c_org_kep_cemetery_domain_ChurchMaintenance_description" property="description" z="i/yTIbei/SEsPq1VPUFT4vKFQek="/>
        </table:table>
    </page:list>
</div>
