<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kep_cemetery_domain_ChurchMaintenance" object="${churchmaintenance}" path="/churchmaintenances" z="EdTsubPw+dxVbwDMETylzOJFLkk=">
        <field:display date="true" dateTimePattern="${churchMaintenance_yearofmaintenance_date_format}" field="yearOfMaintenance" id="s_org_kep_cemetery_domain_ChurchMaintenance_yearOfMaintenance" object="${churchmaintenance}" z="HJixJfbFNUdsNblx7EWO1NHBjyg="/>
        <field:display field="paymentNumber" id="s_org_kep_cemetery_domain_ChurchMaintenance_paymentNumber" object="${churchmaintenance}" z="g0GeONpCsq9Y0lUbnyEegbuWvFI="/>
        <field:display field="amount" id="s_org_kep_cemetery_domain_ChurchMaintenance_amount" object="${churchmaintenance}" z="9Z9MMaIU3zvS8qafiHV5YifAAbA="/>
        <field:display field="description" id="s_org_kep_cemetery_domain_ChurchMaintenance_description" object="${churchmaintenance}" z="do/CZ7l4k5II0e+dJ7iEBZMUExQ="/>
    </page:show>
</div>
