<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kep_cemetery_domain_ChurchMaintenance" modelAttribute="churchMaintenance" path="/churchmaintenances" versionField="Version" z="1r+HKYw6tVoA0rq89LglkwTVMBM=">
        <field:datetime dateTimePattern="${churchMaintenance_yearofmaintenance_date_format}" field="yearOfMaintenance" id="c_org_kep_cemetery_domain_ChurchMaintenance_yearOfMaintenance" required="true" z="z0daLSAeJYTQ0l0JoixveU3XABY="/>
        <field:input field="paymentNumber" id="c_org_kep_cemetery_domain_ChurchMaintenance_paymentNumber" required="true" z="PpZmS9vaN2Hb0Io5W6yOBVox02Y="/>
        <field:input field="amount" id="c_org_kep_cemetery_domain_ChurchMaintenance_amount" required="true" validationMessageCode="field_invalid_number" z="bEl/B2lirw3VWMGlPD+Y8Lob8tE="/>
        <field:input field="description" id="c_org_kep_cemetery_domain_ChurchMaintenance_description" z="4H6PgyomZJ5OZWujU+Uw/ax6lco="/>
    </form:update>
</div>
