<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kep_filemakerparser_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="aBXPDJcklh7mw6MZZ8nHiJx5WLQ=">
        <field:input field="street" id="c_org_kep_filemakerparser_domain_Address_street" required="true" z="oWLVDVgTubMxhZ+fqG1hStJ9+TA="/>
        <field:input field="city" id="c_org_kep_filemakerparser_domain_Address_city" required="true" z="3HoZFRbCYnp22r3rYu+Nrhnyrqk="/>
        <field:input field="zipCode" id="c_org_kep_filemakerparser_domain_Address_zipCode" min="4" required="true" z="JmpusknVCEExlcgV9j2ws5OT2OA="/>
        <field:input field="country" id="c_org_kep_filemakerparser_domain_Address_country" z="IdFoiFoznnjZgnM3chWeEa7isSQ="/>
        <field:simple field="pesons" id="c_org_kep_filemakerparser_domain_Address_pesons" messageCode="entity_reference_not_managed" messageCodeAttribute="Person" z="y6gtdUkvhjkmyn8piE+6VPZuk7c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kep_filemakerparser_domain_Address" render="${not empty dependencies}" z="fM76DY+PdKKU2C16emleOBAOU6Q="/>
</div>
