<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kep_filemakerparser_domain_Address" items="${addresses}" z="cAOiBwlvdvdzg/5pj1dlLZyXHBM=">
        <table:table data="${addresses}" id="l_org_kep_filemakerparser_domain_Address" path="/addresses" z="zjGEIQ/mj6B+pKsx5IyQUHLHPnE=">
            <table:column id="c_org_kep_filemakerparser_domain_Address_street" property="street" z="KFOGE1TG85bGf9gzX+VFRUyhPPA="/>
            <table:column id="c_org_kep_filemakerparser_domain_Address_city" property="city" z="OPCI2lwsO5K1GygKngU8mpePK/Y="/>
            <table:column id="c_org_kep_filemakerparser_domain_Address_zipCode" property="zipCode" z="WZE4NYsbqeSHa72J/SSNFgNLZec="/>
            <table:column id="c_org_kep_filemakerparser_domain_Address_country" property="country" z="gdYUXAiAjGEDbuOaecDrVWut8Jk="/>
        </table:table>
    </page:list>
</div>
