<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kep_filemakerparser_domain_Address" object="${address}" path="/addresses" z="uSuZVsXcxLYvTdUeu2GXLsmgAxI=">
        <field:display field="street" id="s_org_kep_filemakerparser_domain_Address_street" object="${address}" z="pqiXHBdCPMGAKYaGQSCJiYWDVIs="/>
        <field:display field="city" id="s_org_kep_filemakerparser_domain_Address_city" object="${address}" z="93aFmLj8x96+hHnIy8UTu/W/Ndg="/>
        <field:display field="zipCode" id="s_org_kep_filemakerparser_domain_Address_zipCode" object="${address}" z="5dJa2KwHOu93HuPmo7cy35EnQ14="/>
        <field:display field="country" id="s_org_kep_filemakerparser_domain_Address_country" object="${address}" z="LurECjeN6SMJ7K24zYybNJx0T28="/>
    </page:show>
</div>
