<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kep_filemakerparser_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="zgv4hKQELdkG9+N0XQs4AkarTTI=">
        <field:input field="street" id="c_org_kep_filemakerparser_domain_Address_street" required="true" z="oWLVDVgTubMxhZ+fqG1hStJ9+TA="/>
        <field:input field="city" id="c_org_kep_filemakerparser_domain_Address_city" required="true" z="3HoZFRbCYnp22r3rYu+Nrhnyrqk="/>
        <field:input field="zipCode" id="c_org_kep_filemakerparser_domain_Address_zipCode" min="4" required="true" z="JmpusknVCEExlcgV9j2ws5OT2OA="/>
        <field:input field="country" id="c_org_kep_filemakerparser_domain_Address_country" z="IdFoiFoznnjZgnM3chWeEa7isSQ="/>
    </form:update>
</div>
