<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kep_cemetery_domain_Person" modelAttribute="person" path="/people" render="${empty dependencies}" z="KYq9fqXEm/3fKESbonHvsbWO0cQ=">
        <field:input field="name" id="c_org_kep_cemetery_domain_Person_name" required="true" z="8bN/Y9JxvTzGnDgqKmqyr2GRy8Y="/>
        <field:input field="emailAddress" id="c_org_kep_cemetery_domain_Person_emailAddress" validationMessageCode="field_invalid_email" z="DpZSN6uAmv8vvJf4nJEDQjKknvc="/>
        <field:input field="maidenName" id="c_org_kep_cemetery_domain_Person_maidenName" z="MAVPVoc/w/c9ogr7mplrUac1AdQ="/>
        <field:datetime dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="c_org_kep_cemetery_domain_Person_birthDate" required="true" z="OymxFGI/aRw6qCGFoE+2brogHLE="/>
        <field:input field="marriedName" id="c_org_kep_cemetery_domain_Person_marriedName" z="4Y8pocavQi0Z6UsF/WcNHystOD8="/>
        <field:input field="comment" id="c_org_kep_cemetery_domain_Person_comment" z="8TR9kS24TlwsJf/c/QA00pklBnM="/>
        <field:select field="addresses" id="c_org_kep_cemetery_domain_Person_addresses" itemValue="id" items="${addresses}" multiple="true" path="/addresses" z="Gwwo3tFFsJWW62VXi70S9+X3V2c="/>
        <field:select field="gender" id="c_org_kep_cemetery_domain_Person_gender" items="${genders}" path="genders" z="ugqX0Snx/WKnaCyijRrD4NN/tlE="/>
        <field:simple field="phoneNumbers" id="c_org_kep_cemetery_domain_Person_phoneNumbers" messageCode="entity_reference_not_managed" messageCodeAttribute="Phone Number" z="Qgr8ybTikrYkaNSW+lJg1vNSWQY="/>
        <field:simple field="churchMaintenances" id="c_org_kep_cemetery_domain_Person_churchMaintenances" messageCode="entity_reference_not_managed" messageCodeAttribute="Church Maintenance" z="+pSzWHrpqRH6n9Kjg5tWeqcBjdQ="/>
        <field:simple field="munificences" id="c_org_kep_cemetery_domain_Person_munificences" messageCode="entity_reference_not_managed" messageCodeAttribute="Munificence" z="pz+3NOLi3tfM+zmS4qlFXVj1Uzk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kep_cemetery_domain_Person" render="${not empty dependencies}" z="UTFEczoEm8Bb0HF5lcw7tyG6los="/>
</div>
