<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kep_cemetery_domain_Person" items="${people}" z="LLF1dzvLe2iFAEy2vFonn0aNM+g=">
        <table:table data="${people}" id="l_org_kep_cemetery_domain_Person" path="/people" z="iKvcds9JthGVpq613UEUIYFlBkE=">
            <table:column id="c_org_kep_cemetery_domain_Person_name" property="name" z="stApNubG+aSSxdAFVunrT1EIRBc="/>
            <table:column id="c_org_kep_cemetery_domain_Person_emailAddress" property="emailAddress" z="lSU9iFPpIHIDH6+1b8gi748TnK0="/>
            <table:column id="c_org_kep_cemetery_domain_Person_maidenName" property="maidenName" z="wgQF79O5O2qjmhHq48JOXpyLQ5o="/>
            <table:column date="true" dateTimePattern="${person_birthdate_date_format}" id="c_org_kep_cemetery_domain_Person_birthDate" property="birthDate" z="V8CrzL2DQWf8a9hwwsi7OTyP1p8="/>
            <table:column id="c_org_kep_cemetery_domain_Person_marriedName" property="marriedName" z="69Up+jILWiRFJ1Z3qoWj5yDpvcQ="/>
            <table:column id="c_org_kep_cemetery_domain_Person_comment" property="comment" z="SWb/uEecBRZanMcUtwBFidkYZ/I="/>
        </table:table>
    </page:list>
</div>
