<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kep_cemetery_domain_Person" object="${person}" path="/people" z="+rkzCR7aTz6byslQds2cZNO/YfQ=">
        <field:display field="name" id="s_org_kep_cemetery_domain_Person_name" object="${person}" z="ma4+wTkZINwK9q8beNBilWXnWEk="/>
        <field:display field="emailAddress" id="s_org_kep_cemetery_domain_Person_emailAddress" object="${person}" z="EiV3sfFjQLHOied+9w5cZXvPzwI="/>
        <field:display field="maidenName" id="s_org_kep_cemetery_domain_Person_maidenName" object="${person}" z="QpFuZ2zaG/O44gy3lbPW1x9eHSQ="/>
        <field:display date="true" dateTimePattern="${person_birthdate_date_format}" field="birthDate" id="s_org_kep_cemetery_domain_Person_birthDate" object="${person}" z="ZI0pKqHCWPWEbxwGbzFbdoSkm0k="/>
        <field:display field="marriedName" id="s_org_kep_cemetery_domain_Person_marriedName" object="${person}" z="1K2kVvydKy5UCYPoxg0+6WEDZIQ="/>
        <field:display field="comment" id="s_org_kep_cemetery_domain_Person_comment" object="${person}" z="fY2yeA0uQDkKtsO//hnQjphdMns="/>
        <field:display field="addresses" id="s_org_kep_cemetery_domain_Person_addresses" object="${person}" z="aAST9jk0Eu9Y0Hsqt6scOgbE8Tg="/>
        <field:display field="gender" id="s_org_kep_cemetery_domain_Person_gender" object="${person}" z="45UqTe3CFQqKUMCZVloqLHTxxp4="/>
    </page:show>
</div>
