<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kep_cemetery_domain_Munificence" modelAttribute="munificence" path="/munificences" render="${empty dependencies}" z="c8mYIOVQ/sBmGI+1WcvzOZoMruQ=">
        <field:input field="purpose" id="c_org_kep_cemetery_domain_Munificence_purpose" z="4SF+Iow/vwMsRro1YJdm1JYZLpU="/>
        <field:input field="amount" id="c_org_kep_cemetery_domain_Munificence_amount" required="true" validationMessageCode="field_invalid_number" z="ZA00/bCZ/Ol+lADiKR+S0WeUsf8="/>
        <field:datetime dateTimePattern="${munificence_yearofmunificence_date_format}" field="yearOfMunificence" id="c_org_kep_cemetery_domain_Munificence_yearOfMunificence" required="true" z="wH2z19oIzI6IrPMBj5RUvAuGIjo="/>
        <field:input field="description" id="c_org_kep_cemetery_domain_Munificence_description" z="u2M94IdZilAvsVIzRVUCHOaEkxw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kep_cemetery_domain_Munificence" render="${not empty dependencies}" z="c3MRU2cWw0g74Qy7zbA6tNFbw8U="/>
</div>
