<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kep_cemetery_domain_Munificence" items="${munificences}" z="sf2nzGJCS7ccl7GuvfoTsyrhcQc=">
        <table:table data="${munificences}" id="l_org_kep_cemetery_domain_Munificence" path="/munificences" z="DJza0fKFevghe3AF2GHBKYGhUUs=">
            <table:column id="c_org_kep_cemetery_domain_Munificence_purpose" property="purpose" z="agF7zGtmQyWYF4PTlRDXEkIzfnU="/>
            <table:column id="c_org_kep_cemetery_domain_Munificence_amount" property="amount" z="XcLBUhR9vR6l/Nue1jQ0n9cWua8="/>
            <table:column date="true" dateTimePattern="${munificence_yearofmunificence_date_format}" id="c_org_kep_cemetery_domain_Munificence_yearOfMunificence" property="yearOfMunificence" z="V4MmPElpL73scjU6PlK9inEMhU0="/>
            <table:column id="c_org_kep_cemetery_domain_Munificence_description" property="description" z="Vvgv1lBnf4SlTGdbmNvRJyOtEkw="/>
        </table:table>
    </page:list>
</div>
