<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kep_cemetery_domain_Munificence" modelAttribute="munificence" path="/munificences" versionField="Version" z="bcxc9+czekxcbulnktpAkSYwAk0=">
        <field:input field="purpose" id="c_org_kep_cemetery_domain_Munificence_purpose" z="4SF+Iow/vwMsRro1YJdm1JYZLpU="/>
        <field:input field="amount" id="c_org_kep_cemetery_domain_Munificence_amount" required="true" validationMessageCode="field_invalid_number" z="ZA00/bCZ/Ol+lADiKR+S0WeUsf8="/>
        <field:datetime dateTimePattern="${munificence_yearofmunificence_date_format}" field="yearOfMunificence" id="c_org_kep_cemetery_domain_Munificence_yearOfMunificence" required="true" z="wH2z19oIzI6IrPMBj5RUvAuGIjo="/>
        <field:input field="description" id="c_org_kep_cemetery_domain_Munificence_description" z="u2M94IdZilAvsVIzRVUCHOaEkxw="/>
    </form:update>
</div>
