// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-03 20:31:05
project --topLevelPackage org.kep.cemetery
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.domain.Person --activeRecord false
field string --fieldName name --notNull
field string --fieldName emailAddress
field string --fieldName maidenName
// [failed] field string --fieldName maidenName
field date --fieldName birthDate --notNull --type java.util.Date
field string --fieldName marriedName
field string --fieldName comment
entity jpa --class ~.domain.Address --activeRecord false
field string --fieldName street --notNull
field string --fieldName city --notNull
field string --fieldName zipCode --notNull --sizeMin 4
field string --fieldName country
focus --class ~.domain.Person
field set --fieldName addresses --type ~.domain.Address
enum type --class ~.domain.Gender
enum constant --name MALA
enum constant --name FEMALE
focus --class ~.domain.Person
field enum --fieldName gender --type ~.domain.Gender
entity jpa --class ~.domain.PhoneNumber
focus --class ~.domain.Person
field set --fieldName phoneNumbers --type ~.domain.PhoneNumber --notNull --cardinality ONE_TO_MANY 
focus --class ~.domain.PhoneNumber
field string --fieldName phoneNumber
entity jpa --class ~.domain.ChurchMaintenance
field date --fieldName yearOfMaintenance --type java.util.Date --notNull
field number --fieldName paymentNumber --type int --notNull
field number --fieldName amount --type java.math.BigDecimal --notNull
field string --fieldName description
entity jpa --class ~.domain.Munificence
field string --fieldName purpose
field number --fieldName amount --type java.math.BigDecimal --notNull 
field date --fieldName yearOfMunificence --type java.util.Date --notNull
field string --fieldName description
focus --class ~.domain.Person
field set --fieldName churchMaintenances --type ~.domain.ChurchMaintenance --notNull --cardinality ONE_TO_MANY
field set --fieldName munificences --type ~.domain.Munificence --notNull --cardinality ONE_TO_MANY
web mvc setup
web mvc all --package ~.web
// [failed] selenium test --controller ~.web.TimerController
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-03 20:39:09
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-03 20:39:34
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-03 21:28:43
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-04 08:38:45
perform test
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-02-04 08:39:18
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-02-04 08:43:46
