// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.cemetery.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.kep.cemetery.domain.ChurchMaintenance;

privileged aspect ChurchMaintenance_Roo_Jpa_Entity {
    
    declare @type: ChurchMaintenance: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChurchMaintenance.id;
    
    @Version
    @Column(name = "version")
    private Integer ChurchMaintenance.version;
    
    public Long ChurchMaintenance.getId() {
        return this.id;
    }
    
    public void ChurchMaintenance.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChurchMaintenance.getVersion() {
        return this.version;
    }
    
    public void ChurchMaintenance.setVersion(Integer version) {
        this.version = version;
    }
    
}
