// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.cemetery.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.kep.cemetery.domain.Munificence;

privileged aspect Munificence_Roo_Jpa_Entity {
    
    declare @type: Munificence: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Munificence.id;
    
    @Version
    @Column(name = "version")
    private Integer Munificence.version;
    
    public Long Munificence.getId() {
        return this.id;
    }
    
    public void Munificence.setId(Long id) {
        this.id = id;
    }
    
    public Integer Munificence.getVersion() {
        return this.version;
    }
    
    public void Munificence.setVersion(Integer version) {
        this.version = version;
    }
    
}
