// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.cemetery.domain;

import java.util.Date;
import java.util.Set;
import org.kep.cemetery.domain.Address;
import org.kep.cemetery.domain.ChurchMaintenance;
import org.kep.cemetery.domain.Gender;
import org.kep.cemetery.domain.Munificence;
import org.kep.cemetery.domain.Person;
import org.kep.cemetery.domain.PhoneNumber;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getName() {
        return this.name;
    }
    
    public void Person.setName(String name) {
        this.name = name;
    }
    
    public String Person.getEmailAddress() {
        return this.emailAddress;
    }
    
    public void Person.setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    
    public String Person.getMaidenName() {
        return this.maidenName;
    }
    
    public void Person.setMaidenName(String maidenName) {
        this.maidenName = maidenName;
    }
    
    public Date Person.getBirthDate() {
        return this.birthDate;
    }
    
    public void Person.setBirthDate(Date birthDate) {
        this.birthDate = birthDate;
    }
    
    public String Person.getMarriedName() {
        return this.marriedName;
    }
    
    public void Person.setMarriedName(String marriedName) {
        this.marriedName = marriedName;
    }
    
    public String Person.getComment() {
        return this.comment;
    }
    
    public void Person.setComment(String comment) {
        this.comment = comment;
    }
    
    public Set<Address> Person.getAddresses() {
        return this.addresses;
    }
    
    public void Person.setAddresses(Set<Address> addresses) {
        this.addresses = addresses;
    }
    
    public Gender Person.getGender() {
        return this.gender;
    }
    
    public void Person.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Set<PhoneNumber> Person.getPhoneNumbers() {
        return this.phoneNumbers;
    }
    
    public void Person.setPhoneNumbers(Set<PhoneNumber> phoneNumbers) {
        this.phoneNumbers = phoneNumbers;
    }
    
    public Set<ChurchMaintenance> Person.getChurchMaintenances() {
        return this.churchMaintenances;
    }
    
    public void Person.setChurchMaintenances(Set<ChurchMaintenance> churchMaintenances) {
        this.churchMaintenances = churchMaintenances;
    }
    
    public Set<Munificence> Person.getMunificences() {
        return this.munificences;
    }
    
    public void Person.setMunificences(Set<Munificence> munificences) {
        this.munificences = munificences;
    }
    
}
