// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.service;

import java.util.List;
import org.kep.filemakerparser.domain.ChurchMaintenance;
import org.kep.filemakerparser.repository.ChurchMaintenanceRepository;
import org.kep.filemakerparser.service.ChurchMaintenanceServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChurchMaintenanceServiceImpl_Roo_Service {
    
    declare @type: ChurchMaintenanceServiceImpl: @Service;
    
    declare @type: ChurchMaintenanceServiceImpl: @Transactional;
    
    @Autowired
    ChurchMaintenanceRepository ChurchMaintenanceServiceImpl.churchMaintenanceRepository;
    
    public long ChurchMaintenanceServiceImpl.countAllChurchMaintenances() {
        return churchMaintenanceRepository.count();
    }
    
    public void ChurchMaintenanceServiceImpl.deleteChurchMaintenance(ChurchMaintenance churchMaintenance) {
        churchMaintenanceRepository.delete(churchMaintenance);
    }
    
    public ChurchMaintenance ChurchMaintenanceServiceImpl.findChurchMaintenance(Long id) {
        return churchMaintenanceRepository.findOne(id);
    }
    
    public List<ChurchMaintenance> ChurchMaintenanceServiceImpl.findAllChurchMaintenances() {
        return churchMaintenanceRepository.findAll();
    }
    
    public List<ChurchMaintenance> ChurchMaintenanceServiceImpl.findChurchMaintenanceEntries(int firstResult, int maxResults) {
        return churchMaintenanceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ChurchMaintenanceServiceImpl.saveChurchMaintenance(ChurchMaintenance churchMaintenance) {
        churchMaintenanceRepository.save(churchMaintenance);
    }
    
    public ChurchMaintenance ChurchMaintenanceServiceImpl.updateChurchMaintenance(ChurchMaintenance churchMaintenance) {
        return churchMaintenanceRepository.save(churchMaintenance);
    }
    
}
