// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.service;

import java.util.List;
import org.kep.filemakerparser.domain.Munificence;
import org.kep.filemakerparser.repository.MunificenceRepository;
import org.kep.filemakerparser.service.MunificenceServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MunificenceServiceImpl_Roo_Service {
    
    declare @type: MunificenceServiceImpl: @Service;
    
    declare @type: MunificenceServiceImpl: @Transactional;
    
    @Autowired
    MunificenceRepository MunificenceServiceImpl.munificenceRepository;
    
    public long MunificenceServiceImpl.countAllMunificences() {
        return munificenceRepository.count();
    }
    
    public void MunificenceServiceImpl.deleteMunificence(Munificence munificence) {
        munificenceRepository.delete(munificence);
    }
    
    public Munificence MunificenceServiceImpl.findMunificence(Long id) {
        return munificenceRepository.findOne(id);
    }
    
    public List<Munificence> MunificenceServiceImpl.findAllMunificences() {
        return munificenceRepository.findAll();
    }
    
    public List<Munificence> MunificenceServiceImpl.findMunificenceEntries(int firstResult, int maxResults) {
        return munificenceRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void MunificenceServiceImpl.saveMunificence(Munificence munificence) {
        munificenceRepository.save(munificence);
    }
    
    public Munificence MunificenceServiceImpl.updateMunificence(Munificence munificence) {
        return munificenceRepository.save(munificence);
    }
    
}
