// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.service;

import java.util.List;
import org.kep.filemakerparser.domain.Munificence;
import org.kep.filemakerparser.service.MunificenceService;

privileged aspect MunificenceService_Roo_Service {
    
    public abstract long MunificenceService.countAllMunificences();    
    public abstract void MunificenceService.deleteMunificence(Munificence munificence);    
    public abstract Munificence MunificenceService.findMunificence(Long id);    
    public abstract List<Munificence> MunificenceService.findAllMunificences();    
    public abstract List<Munificence> MunificenceService.findMunificenceEntries(int firstResult, int maxResults);    
    public abstract void MunificenceService.saveMunificence(Munificence munificence);    
    public abstract Munificence MunificenceService.updateMunificence(Munificence munificence);    
}
