// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.service;

import java.util.List;
import org.kep.filemakerparser.domain.PhoneNumber;
import org.kep.filemakerparser.service.PhoneNumberService;

privileged aspect PhoneNumberService_Roo_Service {
    
    public abstract long PhoneNumberService.countAllPhoneNumbers();    
    public abstract void PhoneNumberService.deletePhoneNumber(PhoneNumber phoneNumber);    
    public abstract PhoneNumber PhoneNumberService.findPhoneNumber(Long id);    
    public abstract List<PhoneNumber> PhoneNumberService.findAllPhoneNumbers();    
    public abstract List<PhoneNumber> PhoneNumberService.findPhoneNumberEntries(int firstResult, int maxResults);    
    public abstract void PhoneNumberService.savePhoneNumber(PhoneNumber phoneNumber);    
    public abstract PhoneNumber PhoneNumberService.updatePhoneNumber(PhoneNumber phoneNumber);    
}
