// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.kep.filemakerparser.service;

import java.util.List;
import org.kep.filemakerparser.domain.PhoneNumber;
import org.kep.filemakerparser.repository.PhoneNumberRepository;
import org.kep.filemakerparser.service.PhoneNumberServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PhoneNumberServiceImpl_Roo_Service {
    
    declare @type: PhoneNumberServiceImpl: @Service;
    
    declare @type: PhoneNumberServiceImpl: @Transactional;
    
    @Autowired
    PhoneNumberRepository PhoneNumberServiceImpl.phoneNumberRepository;
    
    public long PhoneNumberServiceImpl.countAllPhoneNumbers() {
        return phoneNumberRepository.count();
    }
    
    public void PhoneNumberServiceImpl.deletePhoneNumber(PhoneNumber phoneNumber) {
        phoneNumberRepository.delete(phoneNumber);
    }
    
    public PhoneNumber PhoneNumberServiceImpl.findPhoneNumber(Long id) {
        return phoneNumberRepository.findOne(id);
    }
    
    public List<PhoneNumber> PhoneNumberServiceImpl.findAllPhoneNumbers() {
        return phoneNumberRepository.findAll();
    }
    
    public List<PhoneNumber> PhoneNumberServiceImpl.findPhoneNumberEntries(int firstResult, int maxResults) {
        return phoneNumberRepository.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PhoneNumberServiceImpl.savePhoneNumber(PhoneNumber phoneNumber) {
        phoneNumberRepository.save(phoneNumber);
    }
    
    public PhoneNumber PhoneNumberServiceImpl.updatePhoneNumber(PhoneNumber phoneNumber) {
        return phoneNumberRepository.save(phoneNumber);
    }
    
}
