<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kep_cemetery_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="fXQp6MHJmBJZYer623zGXOAWGw8=">
        <field:input field="street" id="c_org_kep_cemetery_domain_Address_street" required="true" z="LsIiFdZMnACz1JL2Z79yGCG3a4I="/>
        <field:input field="city" id="c_org_kep_cemetery_domain_Address_city" required="true" z="h3BCVcyApVRRThsVF+v5eG6s5Zk="/>
        <field:input field="zipCode" id="c_org_kep_cemetery_domain_Address_zipCode" min="4" required="true" z="H5+U+jZGY1MxSHhxaXTAS9C66DU="/>
        <field:input field="country" id="c_org_kep_cemetery_domain_Address_country" z="8TMSSt4gRIkMzqujgMcbC+yWxwY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kep_cemetery_domain_Address" render="${not empty dependencies}" z="g+8J4W98gu4hWBNzE2M+BAOkwFI="/>
</div>
