<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_kep_cemetery_domain_Address" items="${addresses}" z="cbk5byr5Pdjnjv+UKUux5pDIzaM=">
        <table:table data="${addresses}" id="l_org_kep_cemetery_domain_Address" path="/addresses" z="+MLqQtAITv9iWvGv32gegSZxQjA=">
            <table:column id="c_org_kep_cemetery_domain_Address_street" property="street" z="uy9n+CRQ0wwxCW06E9PDCT7N/Po="/>
            <table:column id="c_org_kep_cemetery_domain_Address_city" property="city" z="twaTta+/u7dlCoUyEyu2aUXu8S4="/>
            <table:column id="c_org_kep_cemetery_domain_Address_zipCode" property="zipCode" z="NNL37o7kkre4H0c7It6Rnbwkc5A="/>
            <table:column id="c_org_kep_cemetery_domain_Address_country" property="country" z="qZ6OjoIdvjt2Q3EoFNd/UeYlIQs="/>
        </table:table>
    </page:list>
</div>
