<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kep_cemetery_domain_Address" object="${address}" path="/addresses" z="997h5oUDPcaCjo01Ey/LSdRtDHY=">
        <field:display field="street" id="s_org_kep_cemetery_domain_Address_street" object="${address}" z="wbRKo71i8PHDIsYsK2OeiBTKWGY="/>
        <field:display field="city" id="s_org_kep_cemetery_domain_Address_city" object="${address}" z="kRPJvz5u5coysQYaXgIn1HuvW0I="/>
        <field:display field="zipCode" id="s_org_kep_cemetery_domain_Address_zipCode" object="${address}" z="Agfkion7epbEApmQDNAbNoNu06U="/>
        <field:display field="country" id="s_org_kep_cemetery_domain_Address_country" object="${address}" z="5sNOXarri8AJVj15wDUGZo8eKNE="/>
    </page:show>
</div>
