<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kep_cemetery_domain_Address" modelAttribute="address" path="/addresses" versionField="Version" z="sxZyQk5EZxJ8aVxDjt/YtMe1j1E=">
        <field:input field="street" id="c_org_kep_cemetery_domain_Address_street" required="true" z="LsIiFdZMnACz1JL2Z79yGCG3a4I="/>
        <field:input field="city" id="c_org_kep_cemetery_domain_Address_city" required="true" z="h3BCVcyApVRRThsVF+v5eG6s5Zk="/>
        <field:input field="zipCode" id="c_org_kep_cemetery_domain_Address_zipCode" min="4" required="true" z="H5+U+jZGY1MxSHhxaXTAS9C66DU="/>
        <field:input field="country" id="c_org_kep_cemetery_domain_Address_country" z="8TMSSt4gRIkMzqujgMcbC+yWxwY="/>
    </form:update>
</div>
