CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255),STREET VARCHAR(255) NOT NULL,VERSION INTEGER,ZIP_CODE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CHURCH_MAINTENANCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT NUMERIC NOT NULL,DESCRIPTION VARCHAR(255),PAYMENT_NUMBER INTEGER NOT NULL,VERSION INTEGER,YEAR_OF_MAINTENANCE TIMESTAMP NOT NULL,PERSON BIGINT NOT NULL)
CREATE MEMORY TABLE MUNIFICENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AMOUNT NUMERIC NOT NULL,DESCRIPTION VARCHAR(255),PURPOSE VARCHAR(255),VERSION INTEGER,YEAR_OF_MUNIFICENCE TIMESTAMP NOT NULL,PERSON BIGINT NOT NULL)
CREATE MEMORY TABLE PERSON(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTH_DATE TIMESTAMP NOT NULL,COMMENT VARCHAR(255),EMAIL_ADDRESS VARCHAR(255),GENDER INTEGER,MAIDEN_NAME VARCHAR(255),MARRIED_NAME VARCHAR(255),NAME VARCHAR(255) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE PERSON_ADDRESSES(PERSON BIGINT NOT NULL,ADDRESSES BIGINT NOT NULL,PRIMARY KEY(PERSON,ADDRESSES),CONSTRAINT FK8AEAB383AB36DCB FOREIGN KEY(PERSON) REFERENCES PERSON(ID),CONSTRAINT FK8AEAB385C52C495 FOREIGN KEY(ADDRESSES) REFERENCES ADDRESS(ID))
CREATE MEMORY TABLE PERSON_CHURCH_MAINTENANCES(PERSON BIGINT NOT NULL,CHURCH_MAINTENANCES BIGINT NOT NULL,PRIMARY KEY(PERSON,CHURCH_MAINTENANCES),CONSTRAINT SYS_CT_99 UNIQUE(CHURCH_MAINTENANCES),CONSTRAINT FK3A21F36E3AB36DCB FOREIGN KEY(PERSON) REFERENCES PERSON(ID),CONSTRAINT FK3A21F36E3E712483 FOREIGN KEY(CHURCH_MAINTENANCES) REFERENCES CHURCH_MAINTENANCE(ID))
CREATE MEMORY TABLE PERSON_MUNIFICENCES(PERSON BIGINT NOT NULL,MUNIFICENCES BIGINT NOT NULL,PRIMARY KEY(PERSON,MUNIFICENCES),CONSTRAINT SYS_CT_103 UNIQUE(MUNIFICENCES),CONSTRAINT FK2DF59A153AB36DCB FOREIGN KEY(PERSON) REFERENCES PERSON(ID),CONSTRAINT FK2DF59A151D4F16F2 FOREIGN KEY(MUNIFICENCES) REFERENCES MUNIFICENCE(ID))
CREATE MEMORY TABLE PERSON_PHONE_NUMBERS(PERSON BIGINT NOT NULL,PHONE_NUMBERS BIGINT NOT NULL,PRIMARY KEY(PERSON,PHONE_NUMBERS),CONSTRAINT SYS_CT_107 UNIQUE(PHONE_NUMBERS),CONSTRAINT FK10A8990F3AB36DCB FOREIGN KEY(PERSON) REFERENCES PERSON(ID))
CREATE MEMORY TABLE PHONE_NUMBER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PHONE_NUMBER VARCHAR(255),VERSION INTEGER,PERSON BIGINT NOT NULL,CONSTRAINT FKDB80433A3AB36DCB FOREIGN KEY(PERSON) REFERENCES PERSON(ID))
ALTER TABLE CHURCH_MAINTENANCE ADD CONSTRAINT FK10A7487B3AB36DCB FOREIGN KEY(PERSON) REFERENCES PERSON(ID)
ALTER TABLE MUNIFICENCE ADD CONSTRAINT FK283F08083AB36DCB FOREIGN KEY(PERSON) REFERENCES PERSON(ID)
ALTER TABLE PERSON_PHONE_NUMBERS ADD CONSTRAINT FK10A8990F62DAF44F FOREIGN KEY(PHONE_NUMBERS) REFERENCES PHONE_NUMBER(ID)
ALTER TABLE ADDRESS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CHURCH_MAINTENANCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE MUNIFICENCE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERSON ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PHONE_NUMBER ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
