<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_kep_filemakerparser_domain_ChurchMaintenance" modelAttribute="churchMaintenance" path="/churchmaintenances" render="${empty dependencies}" z="LCk5VSKT7OhrP0i3RhvAS4exM5Y=">
        <field:datetime dateTimePattern="${churchMaintenance_yearofmaintenance_date_format}" field="yearOfMaintenance" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_yearOfMaintenance" required="true" z="XJQu81HRZOhDWXKz0fOIJViUEhI="/>
        <field:input field="paymentNumber" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_paymentNumber" required="true" z="1ANJc9FNE3fMY8yZR9wdyznDG7U="/>
        <field:input field="amount" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_amount" required="true" validationMessageCode="field_invalid_number" z="Gwi9KKEys3vWSi9wV8TdLxEd6lg="/>
        <field:input field="description" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_description" z="xu/6+PGW1BLJVcdaT16yGWhcLXU="/>
        <field:select field="person" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_person" itemValue="id" items="${people}" path="/people" required="true" z="V1K8PzMj1nPZzq2HPmaT2c+c07w="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_kep_filemakerparser_domain_ChurchMaintenance" render="${not empty dependencies}" z="7LzymoFAT5DZ2sv0vMMcutijyzs="/>
</div>
