<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_kep_filemakerparser_domain_ChurchMaintenance" object="${churchmaintenance}" path="/churchmaintenances" z="l3tahw8k/f1tfK7pyESHMKPBzLY=">
        <field:display date="true" dateTimePattern="${churchMaintenance_yearofmaintenance_date_format}" field="yearOfMaintenance" id="s_org_kep_filemakerparser_domain_ChurchMaintenance_yearOfMaintenance" object="${churchmaintenance}" z="gDhb8/AfYfW2XlMwS1IPvpQeF2o="/>
        <field:display field="paymentNumber" id="s_org_kep_filemakerparser_domain_ChurchMaintenance_paymentNumber" object="${churchmaintenance}" z="pxPyH04QyP3OyKdh4k4A7/O9PmY="/>
        <field:display field="amount" id="s_org_kep_filemakerparser_domain_ChurchMaintenance_amount" object="${churchmaintenance}" z="b0hEFdTDJ2CjNphTN62Np/DIXu0="/>
        <field:display field="description" id="s_org_kep_filemakerparser_domain_ChurchMaintenance_description" object="${churchmaintenance}" z="xrXlpRZ4PdtFve+5+art0YD76Uw="/>
        <field:display field="person" id="s_org_kep_filemakerparser_domain_ChurchMaintenance_person" object="${churchmaintenance}" z="qIH2L9+bH2nFpUTNt3RK2sKhEJk="/>
    </page:show>
</div>
