<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_kep_filemakerparser_domain_ChurchMaintenance" modelAttribute="churchMaintenance" path="/churchmaintenances" versionField="Version" z="Vp/7tMRKHBrB2HM/4d5YiQRaG6Y=">
        <field:datetime dateTimePattern="${churchMaintenance_yearofmaintenance_date_format}" field="yearOfMaintenance" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_yearOfMaintenance" required="true" z="XJQu81HRZOhDWXKz0fOIJViUEhI="/>
        <field:input field="paymentNumber" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_paymentNumber" required="true" z="1ANJc9FNE3fMY8yZR9wdyznDG7U="/>
        <field:input field="amount" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_amount" required="true" validationMessageCode="field_invalid_number" z="Gwi9KKEys3vWSi9wV8TdLxEd6lg="/>
        <field:input field="description" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_description" z="xu/6+PGW1BLJVcdaT16yGWhcLXU="/>
        <field:select field="person" id="c_org_kep_filemakerparser_domain_ChurchMaintenance_person" itemValue="id" items="${people}" path="/people" required="true" z="V1K8PzMj1nPZzq2HPmaT2c+c07w="/>
    </form:update>
</div>
